<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta itemprop="name" content="主要标题" />
    <meta itemprop="image" content="https://www.baidu.com/img/bd_logo1.png" /> 
    <meta name="description" itemprop="description" content="相关描述" />
    <title>Document</title>
</head>
<body>

    <h1 style="color:chartreuse;"> 分享页面设置</h1>
    
</body>
</html>